@Book{boole:1854,
  author =	 {George Boole},
  title =	 {An Investigation of the Laws of Thought: On which
                  are founded the Mathematical Theories of Logic and
                  Probability},
  year =	 1854,
  publisher =	 {Macmillan},
  address =	 {London}
}

@Article{turing:1950,
  author = 	 {Turing, Alan Mathison},
  title = 	 {Computing Machinery and Intelligence},
  journal = 	 {Mind},
  year = 	 1950,
  volume =	 59,
  number =	 236,
  pages =	 {433--460}
}

@InProceedings{muggleton:1988,
  author = 	 {Stephen Muggleton and W. Buntine},
  title = 	 {Machine invention of First-Order Predicates by Inverting Resolution},
  booktitle = 	 {Proceedings of the 5th International Conference on Machine Learning},
  year =	 1988,
  pages =	 {339--352},
  publisher =	 {Kaufmann}
}
